"EXPENSE","DESCRIPTION"
19,"PAYPAL"
27,"AMTRAK"
30,"UNION 76"
30,"SHELL OIL"
10,"FEDEX"
17,"KENT ADHESIVE PRODUCTS"
36,"COMCAST CABLE"
18,"CHILI'S"
17,"MIDWEST SIGN"
18,"FAT CACTUS GRILL"
17,"PRODUCT SIGN SUPPLIES"
18,"ASCONA PIZZA"
33,"BAY EQUIPMENT"
30,"SAFEWAY  FUEL"
17,"DENCO SALES"
19,"OFFICE MAX"
30,"SAFEWAY FUEL"
18,"PIZZA GUYS"
0,"FOOD MAXX"
0,"RITE AID"
18,"DRAEGERS"
19,"WAL-MART"
10,"USPS"
30,"Fuel"
11,"KAISER"
30,"JIFFY LUBE"
36,"YAHOO"
30,"CHEVRON"
18,"LOS PANCHOS"
0,"DVDPLAY"
22,"SPRINT"
18,"QUIZNOS"
18,"JUICY DOG"
18,"JOE MAMMAS"
18,"MEXICALI ROSE"
18,"PIERSIDE SEAFOOD"
32,"DISCOUNT SMOG"
30,"CIRCLE"
19,"LONGS DRUG STORES"
22,"MOBILE LIFE"
18,"GOLD COAST GRILL"
18,"SUGANDH INDIAN CUISINE"
30,"VALERO"
0,"THE HOME DEPOT"
6,"DELTACARE"
0,"MACY*S WEST"
0,"IDENTIX IDENTIFICATION SACAMENTO"
25,"RADIOSHACK"
0,"SAVEMART"
0,"REDBOX"
6,"UNIVERSITY DENTAL"
19,"BEST BUY"
0,"CA DEPT OF INSURANCE"
0,"3250 W GRANTLINE RD    TRACY"
18,"JACK IN THE BO"
18,"SAMMY S RESTAURANT"
0,"HOLLYWOOD VIDEO"
0,"BAY EAST ASSOC OF REAL"
0,"22330 HATHAWAY AVENUE  HAYWARD"
36,"NETWORK SOLUTIONS"
18,"CHINESE GOURMET"
18,"ROUND TABLE PIZZA"
30,"PETRO"
18,"GOURMET BURRITO"
30,"GAS"
29,"PARKING"
32,"DMV"
29,"KEY"
17,"FELLERS"
0,"LUCKY"
19,"OFFICE DEPOT"
0,"7-ELEVEN"
0,"WALGREENS"
17,"CENTRAL CALIFORNIA"
18,"RUBIO'S"
18,"DOMINOS PIZZA"
32,"SUPERIOR COURT"
0,"TARGET"
18,"IHOP"
18,"WENDY'S"
18,"FIRKIN & BEAVER"
18,"FAMOUS DAVE"
18,"CHIPOTLE"
18,"SONIC DRIVE"
18,"TEXAS ROADHOUSE"
0,"DVD PLAY"
28,"MOUNTAIN HOUSE"
16,"KINKOS"
33,"SPEEDEE"
18,"BISTRO 92"
18,"SKATES ON THE BAY"
18,"MIKES SPORTS LOUNGE"
36,"GOOGLE"
31,"PROGRESSIVE"
0,"NEW WORLD"
29,"KRAGEN"
6,"COUNTRY FAIR DENTAL"
22,"T-MOBILE"
34,"AAL STAR TIRE"
29,"CHAMOIS"
0,"ACCT ANALYSIS DIRECT DB"
22,"VZWRLSS"
18,"ON THE BORDER"
18,"CHEESECAKE FACTORY"
29,"CARQUEST"
29,"CYCLE GEAR"
18,"THE PRICKLY PEAR"
18,"REDUX"
6,"SMILECARE"
18,"CALIFORNIA PIZZA"
18,"SH BOOM"
17,"COAST ALUMINUM"
27,"GREYHOUND"
18,"APPLEBEES"
22,"WWW.SKYPE.COM"
18,"ZEN LOUNGE"
18,"RODZ GRILLE"
18,"SNOWSHOE BREWING"
18,"WENDYS"
3,"AMERICAN EXPRESS"
18,"MIKE'S SPORTS BAR"
27,"PASSPORT"
30,"BIG O TIRES"
17,"KAPCO"
30,"QUIK STOP"
18,"COUNTRY WAFFLES"
18,"OZUMO"
30,"ROESBERY"
18,"CHEVYS"
22,"METROPCS"
18,"IZZY'S STEAKS"
18,"CHOW"
18,"BELLA UNION RESTAURANT"
18,"EL TORITO"
33,"MOTORSPORT"
18,"COCO'S"
18,"ORIGINAL MELS"
18,"BAJA FRESH"
18,"BRIDGE BAY TALE"
0,"BLU*"
0,"CHARTER COMM"
18,"PANDA EXPRESS"
18,"CARL JR'S"
31,"STATE FARM"
18,"STARBUCKS"
29,"OREILLY AUTO"
36,"GODADDY.COM"
25,"ACE HARDWARE"
18,"PEET'S"
18,"BURGER KING"
18,"CARLS JR"
22,"SKYPE"
18,"RUSTY'S"
0,"NETFLIX"
18,"MELO'S PIZZA"
18,"MCDONALD'S"
18,"TOP THIS FROZEN YOGURT"
18,"AUSTINS RESTAURANT"
18,"CAL-NEVA RESORT"
18,"3 THAI RESTAURANT"
29,"MONUMENT CAR PARTS"
18,"FRESH CHOICE"
18,"ROTTEN ROBBIE"
18,"CARROWS"
18,"THE BLACK SHEEP PUB"
18,"COVEYS SPORTS GRILL"
6,"HORIZONS DENTAL"
18,"GRANZELLA'S INN"
17,"THE HOME DEPOT"
0,"Fotolia"
21,"City of San Ramon Park"
18,"Granzella's"
29,"Tower Mart"
18,"FRESH & NATUAL CAFE 46 HAYARD"
18,"Deli"
18,"JAMBA JUICE"
8,"CHABOT COLLEGE BKSTR#1 HAYARD"
18,"RESTAURANT"
18,"SUPER FRANKS"
18,"ROCKINJUMP"
18,"DOMINO"
18,"SIZZLER"
18,"STEAK"
18,"RESTAURANT"
18,"ROCKINJUMP"
18,"DOMINO"
18,"SIZZLER"
8,"BAY BOOKS"
18,"BAR"
18,"SUSHI"
18,"BEVERAGES"
18,"RICHARDS"
7,"I-CAR"
18,"PANERA"
18,"COFFEE"
18,"FLAMAS"
32,"TRAFFIC"
33,"BEAR"
18,"TOMATINA"
8,"CHABOT"
18,"GRILL"
32,"SMOG"
33,"MOTOSPORTS"
17,"SIGNS"
0,"SAN RAMON V USD        925525031"
19,"Amazon"
18,"CASA OROZCO"
18,"FRESH & EASY"
18,"TACO BELL"
3,"SERVICE FEE"
18,"FRESH&NATURAL"
28,"PG&E"
8,"UNIVERSITY BKST"
30,"ARCO"
30,"76 "
30,"EXXONMOBIL"
10,"UPS"
8,"Campus"
18,"THE BRIDGES GOLF CLUB"
18,"FRESH & NATURAL CAFÉ"
8,"CAL STATE EAST BAY"
36,"COMCAST"
8,"CSUSTAN"
19,"STAPLES"
11,"LASER ADVANTAGE MEDISPA"
18,"ROUNDTABLE"
19,"COPY PACIFIC"
19,"COPY PACIFIC"
7,"BLU*cabear.com"
19,"TARGET"
18,"CASA MARIA"
33,"MONUMENT CAR"
22,"FIX N GO"
11,"CHIROPRACTIC"
7,"TRADING"
3,"INSUFFICIENT FUNDS FEE"
18,"PEETS"
29,"AUTO SERVICE"
34,"TREDS"
18,"SUBWAY"
8,"CSU FEES"
18,"POPEYES"
18,"T4"
18,"POT PIE PARADISE"
1,"ACCOUNTING"
18,"CREAMERY"
0,"SAFEWAY"
0,"SPORTS"
0,"WALMART"
0,"EAST HAYWARD GROCER"
0,"NOB HILL"
0,"COSTCO"
0,"LAFAYETE RESRVOIR"
0,"GOOD NAILS"
0,"RVT"
0,"BIG LOTS"
0,"DOLLAR TR"
0,"DRAEGER'S BLACKHAW"
0,"RALEY'S"
18,"JAMBER"
0,"HOT TOPIC"
0,"KIKI BROWS"
18,"CAFÉ"
11,"LASER ADVANTAGE MEDISPA"
